{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test src/lib/*.test.js",
    "test:catalog": "node --test src/lib/*.test.js",
    "test:keycloak": "node --test src/lib/keycloakAuth.test.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.10.0",
    "@stripe/stripe-js": "^9.16.0",
    "keycloak-js": "^26.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.3.6"
  }
}
